tmdb.api.endpoint=https://api.themoviedb.org/3/trending/all/week
tmdb.api.key=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWFkODc1YTNhNWQ0MDlkZDU5YzU4YjgwZmY0ZDcxNSIsInN1YiI6IjY0NjEyMzQ2YTY3MjU0MDEwMTA5YWZiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qK4tpxm3x1077XbIIrDrrJTeky0TBNv-FuRWXgLG_so

#Simulated service
tmdb.api.endpoint.provider=https://b393b87a-922c-492d-9778-cb62e64aac81.mock.pstmn.io/providers

#Real service
#tmdb.api.endpoint.provider=https://api.themoviedb.org/3/watch/providers/movie

quarkus.log.level=INFO
